<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Wally</title>
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>
<body>
<h1 style="font-size:10vw">Hello World!</h1>



<p>Stay tuned for more information.</p>


<p>Send me email to know more.</p>

<p>Jack</p>
</body>
</html>



